# JSPServletSpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/emailform/: EmailController.java  JspServletSpringBootDemoApplication.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: emailForm.jsp  success.jsp
